Ad serving domain                                     Date first seen     Date last seen
----------------------------------------------------------------------------------------
lightdatahouse.com                                    2015-08-29          2021-04-12
gol-network.com                                       2017-04-02          2019-01-11
ohmymobi.com                                          2015-11-16          2018-04-11
monsteryield.net                                      2018-04-05          2018-05-18
adensemble.com                                        2018-07-30          2022-12-22
mediadesk234.com                                      2018-10-23          2018-10-24
mediayield.net                                        2018-11-12          2018-11-18
adserverboost.com                                     2018-11-25          2021-08-23
flamingonetwork.com                                   2019-06-16          2019-06-25
dspsolutions.net                                      2019-06-28          2019-10-18
gtkdata.com                                           2019-07-15          2022-03-23
adserversolutions.net                                 2019-08-13          2022-12-16
theyielder.com                                        2020-04-07          2020-04-07
justquiz.com                                          2020-04-08          2022-12-01
realadimpressions.com                                 2020-04-20          2020-04-20
elegantadsdesign.com                                  2020-07-27          2021-08-09
uffmag.com                                            2020-09-27          2022-12-02
fansdelrealmadrid.com                                 2020-11-05          2020-11-05
funneldrivers.com                                     2020-11-27          2022-12-26
programmatic-rulers.com                               2020-11-27          2020-12-20
tiger-ads.net                                         2021-01-14          2021-01-22
d38weprh6pz1u9.cloudfront.net                         2021-01-14          2021-12-14
277ufmrr97.execute-api.us-east-1.amazonaws.com        2021-01-21          2022-08-02
publishers-on.com                                     2021-01-22          2022-04-20
revenue-experts.com                                   2021-05-27          2021-05-27
doradotraffic.com                                     2021-06-06          2021-07-09
effectiveclicks.com                                   2021-08-05          2021-08-07
breakingbanners.com                                   2021-08-10          2021-08-10
adtech-solutions.net                                  2021-08-16          2021-08-16
costumers-kings.com                                   2021-08-27          2022-12-27
ifiwereabook.online                                   2021-09-13          2021-11-21
thebigadsstore.com                                    2021-09-13          2022-12-22
chillingsolutions.com                                 2021-09-17          2021-09-17
sus8zmwtel.execute-api.eu-west-2.amazonaws.com        2021-10-14          2022-10-31
clickenchanters.com                                   2021-10-26          2021-10-28
internetpilots.com                                    2021-11-08          2021-11-09
pomodoroclick.com                                     2021-11-11          2021-11-11
duckads.net                                           2021-11-16          2021-11-16
manabads.com                                          2021-11-19          2021-11-21
potterads.com                                         2021-11-23          2021-12-08
il44cvwz76.execute-api.eu-west-2.amazonaws.com        2021-12-09          2021-12-09
h0xsaaj6f9.execute-api.eu-west-2.amazonaws.com        2021-12-10          2021-12-10
megatraking.com                                       2021-12-10          2021-12-10
clickofficer.com                                      2021-12-10          2021-12-10
kyn0pkqzg2.execute-api.eu-west-2.amazonaws.com        2021-12-10          2021-12-10
04zgyewocl.execute-api.eu-west-2.amazonaws.com        2021-12-10          2021-12-10
d26v695pthp6it.cloudfront.net                         2021-12-16          2022-11-25
thetop3.com                                           2022-01-19          2022-12-15
theshoelovers.com                                     2022-03-20          2022-05-21
theonlymarket.net                                     2022-04-20          2022-08-02
marinsads.com                                         2022-04-20          2022-12-28
theprivateads.com                                     2022-04-22          2022-05-12
confidentbanner.com                                   2022-04-26          2022-12-27
theblueaffiliate.net                                  2022-05-13          2022-11-25
thebannerads.net                                      2022-05-16          2022-05-19
dyioxbgj0swio.cloudfront.net                          2022-05-16          2022-05-30
a-jcm-trk.com                                         2022-05-30          2022-05-30
f-tda-desk.com                                        2022-08-11          2022-09-12
g-tda-desk.com                                        2022-08-16          2022-08-23
h-tda-desk.com                                        2022-08-17          2022-09-12
i-tda-desk.com                                        2022-08-23          2022-08-30
j-tda-desk.com                                        2022-08-29          2022-09-12
quinnads.com                                          2022-08-31          2022-09-12
k-tda-desk.com                                        2022-09-26          2022-11-29
smartrakingads.com                                    2022-10-21          2022-11-28
l-tda-desk.com                                        2022-10-25          2022-11-02
m-tda-desk.com                                        2022-10-26          2022-11-02
n-tda-desk.com                                        2022-10-27          2022-11-03
1005m-ads.com                                         2022-10-31          2022-10-31
j4ht3ddgld.execute-api.eu-west-2.amazonaws.com        2022-11-01          2022-11-25
1pr7l6asyd.execute-api.eu-west-2.amazonaws.com        2022-11-01          2022-11-01
mxtt1pexn5.execute-api.eu-west-2.amazonaws.com        2022-11-02          2022-11-02
nv9b6m8s4h.execute-api.eu-west-2.amazonaws.com        2022-11-03          2022-11-07
i9mkuofr27.execute-api.eu-west-2.amazonaws.com        2022-11-03          2022-11-03
bkloynr3g0.execute-api.eu-west-2.amazonaws.com        2022-11-04          2022-11-03
3at9j3nqie.execute-api.eu-west-2.amazonaws.com        2022-11-08          2022-11-11
hrnjav95ul.execute-api.eu-west-2.amazonaws.com        2022-11-10          2022-11-09
d0xa7ai6r8.execute-api.eu-west-2.amazonaws.com        2022-11-10          2022-11-10
dugqz5bb8j.execute-api.eu-west-2.amazonaws.com        2022-11-11          2022-11-10
7ymkc40e2c.execute-api.eu-west-2.amazonaws.com        2022-11-11          2022-11-11
5x9bndbv0g.execute-api.eu-west-2.amazonaws.com        2022-11-11          2022-11-11
tfziz4lijh.execute-api.eu-west-2.amazonaws.com        2022-11-12          2022-11-14
o-tda-desk.com                                        2022-11-15          2022-11-25
p-tda-desk.com                                        2022-11-18          2022-11-30
digitalglobalads.com                                  2022-11-19          2022-11-19
trdexchange.com                                       2022-11-22          2022-11-22
trdsyndication.com                                    2022-11-22          2022-11-22
partnerwidget.tech                                    2022-11-23          2022-11-28
trdproject.com                                        2022-11-23          2022-11-22
q-tda-desk.com                                        2022-11-24          2022-11-30
quizbanner.com                                        2022-11-25          2022-11-26
efimatics.com                                         2022-11-25          2022-11-24
bannerwidget.tech                                     2022-11-25          2022-11-26
hakudeals.com                                         2022-11-25          2022-11-25
paratrack.pro                                         2022-11-25          2022-11-25
contentwidget.tech                                    2022-11-25          2022-11-25
mediapartner-trk.tech                                 2022-11-27          2022-11-26
efiexchange.com                                       2022-11-28          2022-11-28
a-efi-ads.com                                         2022-11-28          2022-12-27
d3f5thwd547l7d.cloudfront.net                         2022-12-10          2022-12-11
a-tda-desk.com                                        2022-12-15          2022-12-15
s-tda-desk.com                                        2022-12-23          2022-12-28
